Build=http://183.82.100.55/ranford1/home.aspx
Build1=http://srssprojects.in/home.aspx
Username=Admin
Password=Admin
Geckodriverpath=C:\\Users\\SONY\\Downloads\\geckodriver.exe
Geckodrivername=Webdriver.gecko.driver
Chromedriverpath=C:\\Users\\SONY\\Downloads\\chromedriver.exe
Chromedrivername=Webdriver.chrome.driver
Title=RANFORD BANK
Title1=KEXIM BANK
Excelpath=.\\Excel\\
exptext=KEXIM North Central of the UK was active in taking deposits 
Alert=Branch name already Exist
RoleAlert=Role Already existed
EmpAlert=Employer Already Existed...Try again
Country=INDIA
State=Tamil Nadu
City=CHENNAI
BranchName=Dindigul123
NB_Address1=11.2.6 b/2 
NB_Address2=First Street
NB_Address3=Nilakottai
NB_Area=EB Colony
NB_Zipcode=624001
NB_Country=INDIA
NB_State=Tamil Nadu
NB_City=MADHURAI
Role_Name=Tester@Arc
Role_Desc=AutomationTester
RoleType=C
Employername=Archana_Asokan
Loginpassword=Admin
E_Role=QA
E_Branch=chennai