Username=id:txtuId
Password=id:txtPword
Login=name:login
Branches=xpath://img[@src='images/Branches_but.jpg']
Country=name:lst_countryS
State=name:lst_stateS
City=name:lst_cityS
Search=name:btn_search
Edit=xpath://img[@src='images/b-edit.png']
BranchID=name:txtUbranchid
EBranchName=name:txtbnameU
EAddress1=name:txtadd1u
EZipcode=name:txtzipu
ECountry=name:lst_countryU
EState=name:lst_stateU
ECity=name:LST_cityU
Update=name:btnupdate
Delete=xpath://img[@src='images/i_delete.gif']
Clear=name:btn_clsearch
NewBranch=name:BtnNewBR
BranchName=id:txtbName
Address1=id:txtAdd1
Address2=id:Txtadd2
Address3=id:txtadd3
Area=name:txtArea
Zipcode=name:txtZip
Country1=name:lst_counrtyU
State1=name:lst_stateI
City1=name:lst_cityI
Submit=name:btn_insert
Roles=xpath://img[@src='images/Roles_but.jpg']
NewRole=id:btnRoles
RoleName=id:txtRname
RoleDesc=id:txtRDesc
RoleType1=id:lstRtypeN
Rsubmit=id:btninsert
Employee=xpath://img[@src='images/emp_btn.jpg']
NewEmployee=id:BtnNew
EmployerName=id:txtUname
LoginPassword=id:txtLpwd
Role=id:lst_Roles
R_Branch=id:lst_Branch
E_Submit=id:BtnSubmit
